# AuthAPI

./: AuthAPI.sln  README.md
Application/DTO/: AuthResponseDTO.cs  LoginRequestDTO.cs  RefreshRequestDTO.cs  RegisterRequestDTO.cs
Application/Interfaces/: IAuthService.cs  ITokenService.cs
Application/Services/: AuthService.cs
AuthAPI/: AuthAPI.csproj  Program.cs  appsettings.json
AuthAPI/Configurations/: DependencyInjection.cs
AuthAPI/Controllers/: AuthController.cs  TestController.cs
AuthAPI/Middleware/: GlobalExceptionHandler.cs
AuthAPI/Properties/: launchSettings.json
Domain/Entities/: User.cs  UserRefreshToken.cs
Domain/Exceptions/: BaseException.cs  InvalidCredentialsException.cs
Domain/Interfaces/: IAuditable.cs.cs  IUserRepository.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: AppDbContext.cs
Infrastructure/Migrations/: 20260416130900_InitialCreate.Designer.cs  20260416130900_InitialCreate.cs  20260416145449_AddRefreshTokens.Designer.cs  20260416145449_AddRefreshTokens.cs  20260417004144_AddAudit.Designer.cs  20260417004144_AddAudit.cs  AppDbContextModelSnapshot.cs
Infrastructure/Repositories/: UserRepository.cs
Infrastructure/Security/: PasswordHasher.cs  TokenService.cs.cs
